# Redimensiona a janela ativa (você pode usar o mouse também para isso)
mode "resize" {
        # Esses comandos de teclas estarão ativos ao entrar no modo resize
        
        # Pressionando a tecla esquerda (j) a janela ativa irá diminuir o comprimento da janela ativa
        bindsym j resize shrink width 10 px or 10 ppt
        # Pressionando a tecla esquerda (ç) a janela ativa irá aumentar o comprimento da janela ativa
        bindsym ccedilla resize grow width 10 px or 10 ppt
        # Pressionando a tecla esquerda (k) a janela ativa irá aumentar a altura da janela ativa
        bindsym k resize grow height 10 px or 10 ppt
        # Pressionando a tecla esquerda (l) a janela ativa irá diminuir a altura da janela ativa
        bindsym l resize shrink height 10 px or 10 ppt
        
        # As mesmas combinações de teclas, mas com teclas direcionais
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # Para voltar ao modo normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
# Comando para entrar no modo resize
bindsym $mod+r mode "resize"
