set $mod Mod4

# ======= Programs
bindsym $mod+Return exec xfce4-terminal

# ======= Menu (Rofi)
bindsym Mod1+space exec "rofi -combi-modi drun,run -modi combi -show combi"
bindsym Mod1+Tab exec rofi -show window

# ======= i3 System

# Recarrega o arquivo de configurações
bindsym $mod+Shift+c reload
# reinicia i3 inplace (mantem o seu layout/session, pode ser utilizado para atualizar (upgrade) o i3)
bindsym $mod+Shift+r restart
# Sair do  i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Você pressionou o atalho de Sair. Você deseja realmente sair do i3? Isso irá encerrar o seu X session.' -B 'Sim, sair do i3' 'i3-msg exit'"
# Fechar o window ativo
bindsym $mod+Shift+q kill

# ======= Windows/Layouts

# Mudar o foco
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ccedilla focus right
# Alternativamente, você pode usar teclas de direções
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Mover a janela em foco
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ccedilla move right
# Alternativamente, você pode usar as teclas dedireções
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Dividir layout horizontalmente
bindsym $mod+h split h
# Dividir layout verticalmente
bindsym $mod+v split v

#Ativar a tela cheia para container (window) em foco
bindsym $mod+f fullscreen toggle

# Mudar layout do container (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+t layout toggle

# Alternar entre o modo flutuante ou tiling
bindsym $mod+Shift+space floating toggle
# Muda o foco entre o tiling e windows flutuante
bindsym $mod+space focus mode_toggle

# Foca o parent container (Pai)
bindsym $mod+a focus parent

# Usa Mouse+$mod para mover uma janela (window) flutuante para onde você deseja posicionar
floating_modifier $mod

# ======= Sound Controls
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status