# ======= Startup
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
# Network Manager Applet
exec --no-startup-id nm-applet
# Configurando o Wallpaper (Nitrogen)
exec --no-startup-id nitrogen --restore
# Configurando o Picom
exec --no-startup-id picom -c &
# Configurando os monitores
exec --no-startup-id /home/claudio/.screenlayout/default.sh
# Inicia o Polybar
exec_always /home/claudio/.config/polybar/launch.sh