# Fontes
font pango:Fira Code 9

# Cor de background ( aparece em alguns momentos )
client.background       #2F0459

# class									border    	backgr.    		text    				indicator    		child_border
client.focused 					#D98E04    #D98E04   		#FFFFFF   		#D98E04    	#D98E04
client.focused_inactive 	#2F0459    	#2F0459    		#FFFFFF   		#2F0459    		#2F0459
client.unfocused        		#2F0459    	#2F0459    		#888888    		#2F0459    		#2F0459
client.urgent           			#F2E205    	#F2E205    		#FFFFFF    		#F2E205    		#F2E205
client.placeholder      		#7F25D9    #7F25D9    	#FFFFFF    		#7F25D9    	#7F25D9

# Configurando o Gaps (espaçamentos)
for_window [class="^.*"] border pixel 3
gaps inner 5
gaps outer 5
