# Nomes do Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Alterna entre as Áreas de Trabalho ( Workspaces )
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move a janela (window) focado para outra Área de Trabalho (Workspaces)
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Alternativamente, alterna entre as Áreas de Trabalho usando o teclado numérico ()
#bindsym $mod+Mod2+KP_End workspace number $ws1
#bindsym $mod+Mod2+KP_Down workspace number $ws2
#bindsym $mod+Mod2+KP_Next workspace number $ws3
#bindsym $mod+Mod2+KP_Left workspace number $ws4
#bindsym $mod+Mod2+KP_Begin workspace number $ws5
#bindsym $mod+Mod2+KP_Right workspace number $ws6
#bindsym $mod+Mod2+KP_Home workspace number $ws7
#bindsym $mod+Mod2+KP_Up workspace number $ws8
#bindsym $mod+Mod2+KP_Prior workspace number $ws9
#bindsym $mod+Mod2+KP_Insert workspace number $ws10
bindsym $mod+KP_End workspace number $ws1
bindsym $mod+KP_Down workspace number $ws2
bindsym $mod+KP_Next workspace number $ws3
bindsym $mod+KP_Left workspace number $ws4
bindsym $mod+KP_Begin workspace number $ws5
bindsym $mod+KP_Right workspace number $ws6
bindsym $mod+KP_Home workspace number $ws7
bindsym $mod+KP_Up workspace number $ws8
bindsym $mod+KP_Prior workspace number $ws9
bindsym $mod+KP_Insert workspace number $ws10


# Alternativamente, move a janela ativa pra outra Área de Trabalho usando o teclado numérico
bindsym $mod+Shift+Mod2+KP_End move container to workspace number $ws1
bindsym $mod+Shift+Mod2+KP_Down move container to workspace number $ws2
bindsym $mod+Shift+Mod2+KP_Next move container to workspace number $ws3
bindsym $mod+Shift+Mod2+KP_Left move container to workspace number $ws4
bindsym $mod+Shift+Mod2+KP_Begin move container to workspace number $ws5
bindsym $mod+Shift+Mod2+KP_Right move container to workspace number $ws6
bindsym $mod+Shift+Mod2+KP_Home move container to workspace number $ws7
bindsym $mod+Shift+Mod2+KP_Up move container to workspace number $ws8
bindsym $mod+Shift+Mod2+KP_Prior move container to workspace number $ws9
bindsym $mod+Shift+Mod2+KP_Insert_ move container to workspace number $ws10